# Diverse

./: .gitignore  CLAUDE.md  Diverse.sln  Diverse.sln.DotSettings  Fuzzer.sln  Fuzzer.sln.DotSettings  README.md
.claude/: settings.local.json
.github/workflows/: dotnet-core.yml
Diverse/: ArgumentHasher.cs  AssemblyInfo.cs  DateTimeFuzzer.cs  Diverse.csproj  Diverse.csproj.DotSettings  Diverse.v3.ncrunchproject  DuplicationException.cs  Female.cs  Fuzzer.cs  FuzzerClass.cs  FuzzerException.cs  FuzzerExtensions.cs  FuzzerStrings.cs  Genders.cs  Generators.cs  IFuzz.cs  IFuzzAddress.cs  IFuzzClass.cs  IFuzzDatesAndTime.cs  IFuzzFromCollections.cs  IFuzzGuid.cs  IFuzzLorem.cs  IFuzzNumbers.cs  IFuzzPersons.cs  IFuzzStrings.cs  IFuzzTypes.cs  IProvideCorePrimitivesToFuzzer.cs  LastNames.cs  Male.cs  MethodCapture.cs  NumberFuzzer.cs  PersonFuzzer.cs  StringFuzzer.cs  TypeFuzzer.cs  Types.cs
Diverse.Tests/: AddressFuzzerShould.cs  AllTestFixtures.cs  ArgumentHasherShould.cs  CollectionFuzzerShould.cs  DateTimeFuzzerShould.cs  DesignShould.cs  Diverse.Tests.csproj  FuzzerShould.cs  FuzzerShouldBeDocumented.cs  FuzzerThatIsExtensibleShould.cs  FuzzerWithClassShould.cs  FuzzerWithDatesShould.cs  FuzzerWithItsOwnDeterministicCapabilitiesShould.cs  FuzzerWithNumbersShould.cs  FuzzerWithPasswordShould.cs  FuzzerWithPersonsShould.cs  FuzzerWithStringShould.cs  FuzzerWithStringsShould.cs  FuzzerWithTypesShould.cs  FuzzerWithoutDuplicationShould.cs  GuidFuzzerShould.cs  LoremFuzzerShould.cs  MethodCaptureShould.cs  NamesShould.cs  NoDuplicationFuzzersShould.cs  NumberExtensionsShould.cs  NumberFuzzerShould.cs  ParameterNameMatcherShould.cs  PersonFuzzerShould.cs  PersonFuzzerWithPasswordShould.cs  StringFuzzerShould.cs  TypeFuzzerHarnessShould.cs  TypeFuzzerShould.cs
Diverse.Tests.dotnet5/: Diverse.Tests.dotnet5.csproj
Diverse.Tests/Utils/: AccountService.cs  ChessLevel.cs  ChessPlayer.cs  ChessPlayerWithPublicConstructor.cs  DeepNonCyclicType.cs  Ingredient.cs  OrderWithNamedParameters.cs  Player.cs  PlayerWithProtectedConstructor.cs  PropertyOfAllTypes.cs  SelfReferencingTypeWithACollectionOfItself.cs  SignUpRequest.cs  SignUpResponse.cs  SignUpStatus.cs  TypeWithCollectionOfMutualReferences.cs  TypeWithIndirectCycle.cs  TypeWithMultipleSelfReferencingCollections.cs  TypeWithMutualReference.cs  TypeWithPrivateEmptyConstructorOnly.cs  TypeWithSetterBasedNamedProperties.cs  TypeWithoutConstructor.cs  UserProfile.cs
Diverse/Address/: Address.cs  AddressFormat.cs  AddressFuzzer.cs  China.cs  CityWithRelatedInformations.cs  ContextualizedCity.cs  Country.cs  CountryCallingCode.cs  France.cs  FrenchAddress.cs  Geography.cs  StateProvinceArea.cs  UnitedStatesOfAmerica.cs
Diverse/Address/Geography/: China.cs  CityWithRelatedInformation.cs  CityWithRelatedInformations.cs  Country.cs  France.cs  GeographyExpert.cs  StateProvinceArea.cs  UnitedStatesOfAmerica.cs
Diverse/Address/Geography/Countries/: China.cs  France.cs  UnitedStatesOfAmerica.cs
Diverse/Adjectives/: Adjectives.cs  Feeling.cs
Diverse/Collections/: CollectionFuzzer.cs
Diverse/DateTimes/: DateTimeFuzzer.cs  TypeFuzzer.cs
Diverse/Diverse/: Diverse.xml
Diverse/Guid/: GuidFuzzer.cs
Diverse/Helpers/: Maybe.cs  Memoizer.cs  MemoizerKey.cs  NumberExtensions.cs  StringExtensions.cs
Diverse/Numbers/: NumberFuzzer.cs
Diverse/Persons/: ContextualizedFirstName.cs  Continent.cs  Female.cs  Gender.cs  LastNames.cs  Locations.cs  Male.cs  Person.cs  PersonFuzzer.cs  Tech.cs
Diverse/Persons/Address/: Address.cs  AddressFormat.cs  AddressFuzzer.cs  ContextualizedCity.cs  Country.cs  CountryCallingCode.cs  FrenchAddress.cs  Geography.cs  StateProvinceArea.cs
Diverse/Reflection/: ReflectionExtensions.cs
Diverse/Strings/: Adjectives.cs  Feeling.cs  Latin.cs  LoremFuzzer.cs  StringFuzzer.cs
Diverse/Types/: ConstructorFuzzingContext.cs  GenerationContext.cs  ParameterNameMatcher.cs  ReflectionExtensions.cs  TypeFuzzer.cs
Fuzzer/: Fuzzer.cs  Fuzzer.csproj  FuzzerException.cs  IFuzz.cs
Fuzzer.Tests/: AllTestFixtures.cs  Fuzzer.Tests.csproj  FuzzerShould.cs
Images/: Diverse-icon-wave.psd  Diverse-icon.psd
