<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Diverse</RootNamespace>
    <Authors>Thomas PIERRAIN (use case driven)</Authors>
    <Company>Shodo</Company>
    <Description>Diverse, the Fuzzer pico library you need to make your .NET tests more *Diverse*</Description>
    <Copyright>Copyright © Thomas PIERRAIN 2021</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tpierrain/Diverse</PackageProjectUrl>
    <PackageIcon>wave-icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/tpierrain/Diverse</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Fuzzers Inclusive Diversity Diverse Deterministic tooling tests test unit acceptance extensibility Fuzzer</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.11.0.0</AssemblyVersion>
    <FileVersion>0.11.0.0</FileVersion>
    <Version>0.11.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Diverse\Diverse.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\wave-icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
