<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Diverse</RootNamespace>
    <Authors>Thomas PIERRAIN (use case driven)</Authors>
    <Company>42 skillz</Company>
    <Description>Diverse, the Fuzzer pico library you need to make your .NET tests more *Diverse*</Description>
    <Copyright>Copyright © Thomas PIERRAIN 2020</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/42skillz/Diverse</PackageProjectUrl>
    <PackageIcon>wave-icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/42skillz/Diverse</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Fuzzers Inclusive Diversity Diverse Deterministic tooling tests test unit acceptance extensibility Fuzzer</PackageTags>
    <PackageReleaseNotes>
      - Add more names for the Person generation

      - Allow to avoid duplication in fuzzed values (by instantiating a fuzzer with this option: e.g.: var fuzzer = new Fuzzer(avoidDuplication: true); )

      - Provide random picking of any value contained in a collection

      - Provide string generation from pattern (GenerateFromPattern(##AZ#)

      - Provide fuzzing of Guid

      - Provide fuzzing of decimal

      - Provide fuzzing of words, sentences, paragraphs and texts in latin (Lorem ipsum...)

      - Add optional min and max bounds for every number generation

      - Add RemoveDiacritics() extension method on string

      - Add support of Address for Persons
</PackageReleaseNotes>
    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <FileVersion>0.7.1.0</FileVersion>
    <Version>0.7.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Diverse\Diverse.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\wave-icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
