<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Diverse</RootNamespace>
    <Authors>Thomas PIERRAIN (use case driven)</Authors>
    <Company>42 skillz</Company>
    <Description>Diverse, the Fuzzer pico library you need to make your .NET tests more *Diverse*</Description>
    <Copyright>Copyright © Thomas PIERRAIN 2020</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/42skillz/Diverse</PackageProjectUrl>
    <PackageIcon>wave-icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/42skillz/Diverse</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Fuzzers Inclusive Diversity Diverse Deterministic tooling tests test unit acceptance extensibility Fuzzer</PackageTags>
    <PackageReleaseNotes>
      - Add more names for the Person generation

      - Add support of Address (in France, China, USA) for Persons


</PackageReleaseNotes>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <Version>0.8.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Diverse\Diverse.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\wave-icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
